<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Comment=""
    Name="CompanyName"
    EvaluatedDefinition="OzzyLLC">OzzyLLC</Variable>
  <Variable
    Comment=""
    Name="PhoneNumber"
    EvaluatedDefinition="619-520-7523">619-520-7523</Variable>
  <Variable
    Name="Email"
    Comment=""
    EvaluatedDefinition="ozzy.salmeron@gmail.com">ozzy.salmeron@gmail.com</Variable>
  <Variable
    Name="StreetAddress"
    Comment=""
    EvaluatedDefinition="TBA">TBA</Variable>
  <Variable
    Name="CityStateZip"
    Comment=""
    EvaluatedDefinition="La Jolla, CA 92037">La Jolla, CA 92037</Variable>
  <Variable
    Name="UserGuideTitle"
    Comment=""
    OriginalName="PDFGuideTitle"
    EvaluatedDefinition="Product User Guide">Product User Guide</Variable>
  <Variable
    Name="VersionNumber"
    OriginalName="VersionNumberDot">1.0</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2016-02-16T22:11:15.8176589-08:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
</CatapultVariableSet>